<html>
  <head>
    <style>
      body {
          background-color: #474747;
          display: flex;
          justify-content: center;
          flex-direction: column;
      }
      #message-container {
          height: 100vh;
          width: 60vw;
          align-self: center;
          background-color: #ddd;   
      }

      #message-container div {
          background-color: #ccc;
          text-align: center;
          font-size: 20px;
          font-weight: 100;
          height: 30px;
          margin-top: 3px;
      }

      #message-container div:nth-child(2n) {
          background-color: #eee;
      }

      #send-container {
          display: flex;
          justify-content: center; 
          padding: 20px;
      }
      #message-input {
          width: 20vw;
          height: 30px;;
          border: 1px solid #ccc;
      }
      #send-button {
          cursor: pointer;line-height: 1.75;
          font-family: "Roboto", "Helvetica", "Arial", sans-serif;
          border-radius: 1px;
          letter-spacing: 0.02857em;
          text-transform: uppercase;
          box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
          color: #3c464c;
          padding: 4px 16px;
          font-size: 14px;
          background: #F8E200;
          background-color: #F8E200;
          font-weight: bold;
      }
  </style>
    <script src="/socket.io/socket.io.js"></script>
    
  </head>
  <body>
    <p id="server-time"></p>
    <div id="message-container"></div>
    <form id="send-container">
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
    </form>

    <script>
      let socket = io();
      let el;

      socket.on('time', (timeString) => {
        el = document.getElementById('server-time');
        el.innerHTML = 'Server time: ' + timeString;
      });

      const messageForm = document.getElementById('send-container');
const messageContainer = document.getElementById('message-container');
const messageInput = document.getElementById('message-input');


const name = prompt('what is your name?');
appendMsg('You joined');
socket.emit('new-user', name);
socket.on('chat-message', data => {
    // console.log('data', data);
    // appendMsg(data);
    appendMsg(`${data.name}: ${data.message}`)
})

socket.on('user-connected', name => {
    appendMsg(`${name} joined`);
})

socket.on('user-disconnected', name => {
    appendMsg(`${name} left`);
})

messageForm.addEventListener('submit', e => {
    e.preventDefault();
    const message = messageInput.value;
    appendMsg(`You: ${message}`)
    socket.emit('send-chat-msg', message);
    messageInput.value = '';
})

function appendMsg(message){
    msgElement = document.createElement('div');
    msgElement.innerText = message;
    messageContainer.append(msgElement);
}
    </script>
  </body>
</html>